In [14]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

In [15]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
df.loc[(df['fare']>=30) & (df['fare']<40) & (df['pclass'] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,A,Cherbourg,no,True
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
270,0,1,male,NaN,0,0,31.0000,S,First,man,True,NaN,Southampton,no,True
298,1,1,male,NaN,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
339,0,1,male,45.0,0,0,35.5000,S,First,man,True,NaN,Southampton,no,True
351,0,1,male,NaN,0,0,35.0000,S,First,man,True,C,Southampton,no,True
449,1,1,male,52.0,0,0,30.5000,S,First,man,True,C,Southampton,yes,True
462,0,1,male,47.0,0,0,38.5000,S,First,man,True,E,Southampton,no,True
492,0,1,male,55.0,0,0,30.5000,S,First,man,True,C,Southampton,no,True
515,0,1,male,47.0,0,0,34.0208,S,First,man,True,D,Southampton,no,True
556,1,1,female,48.0,1,0,39.6000,C,First,woman,False,A,Cherbourg,yes,False
607,1,1,male,27.0,0,0,30.5000,S,First,man,True,NaN,Southampton,yes,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
632,1,1,male,32.0,0,0,30.5000,C,First,man,True,B,Cherbourg,yes,True
647,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
766,0,1,male,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
782,0,1,male,29.0,0,0,30.0000,S,First,man,True,D,Southampton,no,True
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [20]:
df.loc[(df['fare']>=30) & (df['fare']<40) & (df['pclass'] == 1),'age'].count()

21

In [21]:
df.loc[(df['fare']>=30) & (df['fare']<40) & (df['pclass'] == 1),'age'].mean()

44.095238095238095

In [23]:
diamond = sns.load_dataset('diamonds')
diamond

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [25]:
diamond['depth'].min()

43.0

In [30]:
carat_avg=diamond['carat'].mean()
carat_var=diamond['carat'].var()
df[[carat_avg,carat_var]]

KeyError: "None of [Float64Index([0.7979397478680014, 0.22468665982273753], dtype='float64')] are in the [columns]"